@import "../config/vars";

.admin {
  background-color: #111;
  color: $cLightGray;
}

.tag-admin-row {
  align-items: flex-start;
  border-bottom: 1px solid #333;
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  margin: 0;
  padding: 20px 0;

  @media (min-width: 500px) {
    flex-flow: row nowrap;
  }

  .illustration {
    border-bottom: none;
    width: 100%;

    .card {
      width: 100%;
    }

    h1 {
      font-size: 1em;
      height: 40px;
      line-height: 40px;
      margin: 0 0 5px;
    }

    @media (min-width: 500px) {
      width: 50%;
    }

    @media (min-width: 800px) {
      width: 33%;
      max-width: 400px;
    }
  }

  .illustration-tags {
    min-height: 40px;
    justify-content: flex-start;
    margin-top: 0;
    width: 100%;
  }

  .tag-confirmation {
    align-items: flex-start;
    box-sizing: border-box;
    display: flex;
    flex-flow: column wrap;
    padding-left: $space2;
    width: 100%;

    @media (min-width: 500px) {
      align-items: flex-start;
      flex-flow: row wrap;
      width: 50%;
    }

    @media (min-width: 800px) {
      flex-grow: 1;
      width: 0;
    }
  }

  &--dispute {
    margin-bottom: 10px;

    svg {
      height: 1.5em;
      width: 1.5em;
    }
  }
}

.tag-confirm-form {
  box-sizing: border-box;
  padding: $space1;
  width: 175px;

  &.disputed {
    background-color: rgba(255, 0, 0, 0.1);
  }

  &--actions {
    margin: $space1 0;
    display: flex;
  }

  .button-primary {
    margin-right: $space1;
    padding: 0.25em 1em;
  }
}