@import "../config/vars";

.illustration-detail {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: $content-width;

  @media(min-width: $break-medium-large) {
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin: 0;
    max-width: none;
    width: 100%;
  }

  &__card {
    flex-basis: 0;
    flex-grow: 1;

    @media(min-width: $break-medium-large) {
      margin-left: 40px;
    }

    @media(min-width: $break-large) {
      margin-left: 60px;
    }
  }

  &__main {
    max-width: $content-width;
    width: 100%;
  }

  &--header {
    margin-left: auto;
    margin-right: auto;
    max-width: $content-width;

    @media(min-width: $break-medium-large) {
      max-width: none;
    }
  }

  .card {
    margin: 0 auto;
    width: 100%;

    @media(min-width: $break-medium-large) {
      position: -webkit-sticky;
      position: -moz-sticky;
      position: -ms-sticky;
      position: -o-sticky;
      position: sticky;
      top: 15px;
    }
  }

  .illustration {
    border-bottom: 1px solid #ccc;
    display: none;
    width: 100%;

    h1 {
      display: none;
    }

    &--credit {
      display: flex;
      justify-content: space-between;

      span {
        padding: 15px 0;
      }
    }

    @media (min-width: $break-medium-large) {
      display: block;
    }
  }

  .small-header {
    color: $cBody;
    display: inline;
    font-size: 0.75em;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  h2 {
    margin: 20px 0 0.25em;
  }
}

.tag-submit-form {
  .tag-form-row {
    padding-left: 45px;
    position: relative;

    svg {
      fill: lighten($cRaisin, 30);
      left: 0;
      height: 30px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
    }
  }

  &__row {
    align-items: center;
    border: 1px solid #efefef;
    border-left: none;
    border-right: none;
    display: flex;
    margin: 0;
    padding-bottom: 10px;
    padding-top: 10px;

    label {
      font-size: 0.8em;
    }

    &--header {
      border-top: none;
    }
  }

  &__row + &__row {
    border-top: none;
  }

  &__tag {
    display: block;
    margin-right: 10px;
    width: 302px;
  }

  &__type {
    box-sizing: border-box;
    display: block;
    flex-grow: 1;
    min-width: 110px;
    width: auto;
  }
}

.tag-confirmation-form {
  opacity: 0;
  transition: opacity 1s;

  h2 {
    margin: 20px 0;
  }
  table {
    width: 100%;
  }

  th, td {
    border-bottom: 1px solid #ccc;
    text-align: left;
    width: 25%;

    &:first-child,
    &:last-child {
      width: 12.5%;
    }
  }

  th {
    font-size: 0.85em;
    font-weight: bold;
  }

  td {
    padding: 5px 0;
  }

  &--prompt {
    background-color: rgba($cGrape, 0.1);
    border-color: rgba($cGrape, 0.2);
    border-radius: 3px;
    margin-bottom: 30px;
    padding: 10px;
  }

  .disabled {
    color: #bbb;
    font-style: italic;
  }
}

.tag-dispute-form {
  .illustration-tag {
    display: inline-block;
  }

  &--reason {
    display: block;
    margin-top: 0;

    textarea {
      margin-top: 6px;
    }
  }
}

.tag-form-error {
  color: #c00;
  font-size: 0.85em;
  font-weight: bold;
  margin: 15px 0;
}

.g-recaptcha {
  margin-bottom: -2px;
}